DBConverter/Forms/LoginForm.xaml

<Window x:Class="DBConverter.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBConverter.Forms"
        mc:Ignorable="d"
        Title="登录数据库" Height="280" Width="440" Name="Main" ResizeMode="NoResize"  WindowStyle="ToolWindow">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <StackPanel Background="#FFF0F0F0" Margin="5">
            <Grid Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="地址：" Grid.Column="0"/>
                <TextBox Name="TEXT_Address" Grid.Column="1"/>
                <Label Content="端口号：" Grid.Column="2" Name="LB_PortTitle" />
                <TextBox Name="TEXT_Port" Grid.Column="3" MinWidth="50"/>
            </Grid>
            <Grid Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="登录名："></Label>
                <TextBox Grid.Column="1" Name="TEXT_UName"/>
            </Grid>
            <Grid Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="登录密码："></Label>
                <TextBox Grid.Column="1" Name="TEXT_Pwd"/>
            </Grid>
            <Grid Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="数据库类型："></Label>
                <ComboBox Grid.Column="1" FontSize="15" SelectedValue="1" Name="CB_DataBaseType" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="CB_DataBaseType_SelectionChanged"/>
            </Grid>
            <Grid Margin="9,14,0,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="登录数据库" Height="30" Margin="0,0,10,0" Name="BT_Login" Click="BT_Login_Click"/>
                <Button Content="取消"  Margin="10,0,10,0" Grid.Column="1" Height="30" Name="BT_Quit" Click="BT_Quit_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
