DBConverter/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DBConverter.Controls">


    <Style TargetType="{x:Type local:TextLine}">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextLine}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            <Canvas  Grid.Column="1">
                                <Path Name="path_LeftArror" FocusVisualStyle="{x:Null}" Height="{TemplateBinding FontSize}" Data="{DynamicResource Path.LeftArror}"  Stretch="Fill" Stroke="{DynamicResource TextLine.Focused.BorderBrush}"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextLine.Focused.BorderBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard >
                                    <Storyboard Storyboard.TargetName="path_LeftArror">
                                        <DoubleAnimation Duration="0:0:0.5" From="20" To="0"  Storyboard.TargetProperty="(Canvas.Left)"/>
                                        <DoubleAnimation Duration="0:0:0.5" From="0" To="1"  Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextLine.Static.BorderBrush}"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="path_LeftArror"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EasyButton}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EasyButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD1D1D1"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#FF0080FF"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="False">
                            <Setter Property="Foreground" Value="#FF0080FF"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="10"
                            CornerRadius="{TemplateBinding Corner}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{TemplateBinding Icon}" Margin="0,0,0,5"/>
                            <TextBlock Grid.Row="1" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataBaseList}">
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataBaseList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel HorizontalAlignment="Center" Margin="0" >
                                <ContentControl Content="{TemplateBinding TitleContent}" Name="TitleContent" Foreground="White" FontSize="15" Visibility="Collapsed"/>
                            </WrapPanel>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TitleContent}" Value="{x:Null}">
                            <Setter TargetName="TitleContent" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0,0,5,0" Padding="3.5" Grid.Column="0">
                            <Image Source="/Icons/icon_DataBase.png" Stretch="Uniform"  RenderOptions.BitmapScalingMode="Fant"/>
                        </Border>
                        <ContentControl Content="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FF3E3E42"/>
                    <Setter Property="Foreground" Value="#FFC4C4C4"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="FontWeight" Value="UltraLight"/>
                    <!--<Setter Property="BorderBrush" Value="Gray"/>-->
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" MinWidth="14" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
                                        <Grid  Grid.Column="2"  VerticalAlignment="Center" Background="White">
                                            <Canvas>
                                                <Path Canvas.Top="-7" Height="{TemplateBinding FontSize}" Data="{DynamicResource Path.LeftArror}" Name="LeftArror" Opacity="0" Stretch="Fill" Stroke="White"/>
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0080FF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF0080FF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Name="SB_LeftArrorCome" >
                                                <Storyboard Storyboard.TargetName="LeftArror">
                                                    <DoubleAnimation Duration="0:0:0.5" From="50" To="0" Storyboard.TargetProperty="(Canvas.Left)" />
                                                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Name="SB_LeftArrorGO">
                                                <Storyboard Storyboard.TargetName="LeftArror">
                                                    <DoubleAnimation Duration="0:0:0.5" From="0" To="50" Storyboard.TargetProperty="(Canvas.Left)" />
                                                    <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Opacity" Value="0" TargetName="LeftArror"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TreeNodeItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeNodeItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding LevelMargin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentPresenter/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="{TemplateBinding LevelMargin}" Name="childItems">
                                <ContentControl Content="{TemplateBinding Children}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
